# DrinkWorldASPNETCORE2

./: DrinkWorld.sln
DrinkWorld/: DrinkWorld.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DrinkWorld/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkWorld/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkWorld/Data/: AppDbContext.cs  DbInitializer.cs
DrinkWorld/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
DrinkWorld/Data/Models/: Category.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkWorld/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
DrinkWorld/Data/mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinkWorld/Migrations/: 20171031133541_Initial.Designer.cs  20171031133541_Initial.cs  20171031141514_CartItem.Designer.cs  20171031141514_CartItem.cs  20171101100514_orders.Designer.cs  20171101100514_orders.cs  20171101121106_Identity.Designer.cs  20171101121106_Identity.cs  AppDbContextModelSnapshot.cs
DrinkWorld/Properties/: launchSettings.json
DrinkWorld/TagHelpers/: EmailTagHelper.cs
DrinkWorld/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
DrinkWorld/Views/: _ViewImports.cshtml
DrinkWorld/Views/Account/: Login.cshtml  Register.cshtml
DrinkWorld/Views/Contact/: Index.cshtml
DrinkWorld/Views/Drink/: Details.cshtml  List.cshtml
DrinkWorld/Views/Home/: Index.cshtml
DrinkWorld/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
DrinkWorld/Views/Shared/: Carousel.cshtml  DrinksSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
DrinkWorld/Views/ShoppingCart/: Index.cshtml
DrinkWorld/wwwroot/Content/: Site.css
(+1 files in other folders)
